# sample-omf-azure_functions-dotnet

./: .editorconfig  HISTORY.md  OpenWeather.sln  README.md  azure-pipeline.yml  azure-pipelines.yml  code-analysis.yaml
OpenWeather/: AppSettings.cs  CurrentWeather.cs  OpenWeather.csproj  Program.cs  appsettings.placeholder.json
OpenWeatherTests/: OpenWeatherTests.csproj  UnitTests.cs
src/: azure-pipeline.yml
